{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backendContext": "Server=localhost\\SQLEXPRESS;Database=backend;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"backendContext": "Server=DESKTOP-EQUUEDD\\LOCALDEV;Database=backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}